spring.datasource.url=jdbc:h2:mem:sbms
spring.datasource.username=smruti
spring.datasource.password=smruti
spring.datasource.driver-class-name=org.h2.Driver

server.port=9090

spring.h2.console.enabled=true